Hours:  Intake and distribution hours are Friday, 12:00 noon to 5:00pm.	Open: [00 12 * * 6#1, 00 12 * * 6#2, 00 12 * * 6#3, 00 12 * * 6#4, ] Closed: [00 17 * * 6#1, 00 17 * * 6#2, 00 17 * * 6#3, 00 17 * * 6#4, ]
Hours:  Monday through Friday, 9:00am to 12:00pm; 1:00pm to 3:00pm.	Open: [00 9 * * 2-6#1, 00 9 * * 2-6#2, 00 9 * * 2-6#3, 00 9 * * 2-6#4, ] Closed: [00 24 * * 2-6#1, 00 24 * * 2-6#2, 00 24 * * 2-6#3, 00 24 * * 2-6#4, ]
Hours:  Intake: Monday, Wednesday and Friday, 8:00am to 11:00am; Distribution: 9:00am to 11:00am	Open: [00 8 * * 2#1, 00 8 * * 2#2, 00 8 * * 2#3, 00 8 * * 2#4, 00 8 * * 4#1, 00 8 * * 4#2, 00 8 * * 4#3, 00 8 * * 4#4, 00 8 * * 6#1, 00 8 * * 6#2, 00 8 * * 6#3, 00 8 * * 6#4, ] Closed: [00 11 * * 2#1, 00 11 * * 2#2, 00 11 * * 2#3, 00 11 * * 2#4, 00 11 * * 4#1, 00 11 * * 4#2, 00 11 * * 4#3, 00 11 * * 4#4, 00 11 * * 6#1, 00 11 * * 6#2, 00 11 * * 6#3, 00 11 * * 6#4, ]
	Open: [] Closed: []
Hours:  Intake and distribution hours are Tuesday, Thursday and Saturday, 11:00am to 12:30pm.	Open: [00 11 * * 3#1, 00 11 * * 3#2, 00 11 * * 3#3, 00 11 * * 3#4, 00 11 * * 5#1, 00 11 * * 5#2, 00 11 * * 5#3, 00 11 * * 5#4, 00 11 * * 7#1, 00 11 * * 7#2, 00 11 * * 7#3, 00 11 * * 7#4, ] Closed: [30 24 * * 3#1, 30 24 * * 3#2, 30 24 * * 3#3, 30 24 * * 3#4, 30 24 * * 5#1, 30 24 * * 5#2, 30 24 * * 5#3, 30 24 * * 5#4, 30 24 * * 7#1, 30 24 * * 7#2, 30 24 * * 7#3, 30 24 * * 7#4, ]
Hours:  Breakfast is served Monday through Saturday, first come, first served, to 100 people at 5:00am; lunch is served Monday through Saturday, 12:00 noon; dinner is served Monday through Saturday at 6:00pm.	Open: [] Closed: []
Hours:  Intake hours for groceries are Monday through Friday, 9:00am to 10:00am.	Open: [00 9 * * 2-6#1, 00 9 * * 2-6#2, 00 9 * * 2-6#3, 00 9 * * 2-6#4, ] Closed: [00 10 * * 2-6#1, 00 10 * * 2-6#2, 00 10 * * 2-6#3, 00 10 * * 2-6#4, ]
Hours:  Wednesday, 9:00am to 11:00am.	Open: [00 9 * * 4#1, 00 9 * * 4#2, 00 9 * * 4#3, 00 9 * * 4#4, ] Closed: [00 11 * * 4#1, 00 11 * * 4#2, 00 11 * * 4#3, 00 11 * * 4#4, ]
Hours:  Intake and distribution hours for emergency food are Wednesday, 9:30am to 10:30am.	Open: [30 9 * * 4#1, 30 9 * * 4#2, 30 9 * * 4#3, 30 9 * * 4#4, ] Closed: [30 10 * * 4#1, 30 10 * * 4#2, 30 10 * * 4#3, 30 10 * * 4#4, ]
Hours:  Intake and distribution hours are first and third Tuesday of the month, 10:00am to 12:00 noon.	Open: [00 10 * * 3#1, 00 10 * * 3#3, ] Closed: [00 12 * * 3#1, 00 12 * * 3#3, ]
